{
	"name": "@choros/relay2",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "wrangler dev",
		"deploy": "wrangler deploy",
		"typecheck": "tsc --noEmit --emitDeclarationOnly false"
	},
	"dependencies": {
		"@choros/shared": "workspace:*",
		"@choros/trpc": "workspace:*",
		"@sentry/cloudflare": "10.68.0",
		"@trpc/client": "11.16.0",
		"hono": "4.12.34",
		"jose": "6.2.2",
		"lru-cache": "11.2.7",
		"partyserver": "0.5.9",
		"superjson": "2.2.6"
	},
	"devDependencies": {
		"@choros/typescript": "workspace:*",
		"@cloudflare/workers-types": "5.20260801.1",
		"typescript": "6.0.3",
		"wrangler": "4.118.0"
	}
}
